{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=EventSphere;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "DIN_HEMLIGA_NYCKEL_MINST_32_TECKEN_LANG",
    "Issuer": "EventSphere",
    "Audience": "EventSphereUsers"
  },
  "AllowedOrigins": "http://localhost:3000",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}